<?xml version="1.0" encoding="UTF-8"?>
<!--(Comment generated by ADAPA) PMML processed by ADAPA (Version : 4.3)-->
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2018 Ayush" description="RPart Decision Tree Model">
  <Extension name="user" value="Ayush" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2018-04-13 04:50:31</Timestamp>
 </Header>
 <DataDictionary numberOfFields="9">
  <DataField name="Promoffer" optype="categorical" dataType="string">
   <Value value="0"/>
   <Value value="1"/>
  </DataField>
  <DataField name="Income" optype="continuous" dataType="double"/>
  <DataField name="Spending" optype="continuous" dataType="double"/>
  <DataField name="Age" optype="continuous" dataType="double"/>
  <DataField name="PIN.Code" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
   <Value value="4"/>
   <Value value="5"/>
   <Value value="6"/>
   <Value value="7"/>
   <Value value="8"/>
   <Value value="9"/>
   <Value value="10"/>
   <Value value="11"/>
  </DataField>
  <DataField name="Experience" optype="continuous" dataType="double"/>
  <DataField name="Family.Size" optype="continuous" dataType="double"/>
  <DataField name="Education" optype="categorical" dataType="string">
   <Value value="Grad"/>
   <Value value="HSC"/>
   <Value value="Post Grad"/>
  </DataField>
  <DataField name="Online" optype="continuous" dataType="double"/>
 </DataDictionary>
 <TreeModel modelName="RPart_Model" functionName="classification" algorithmName="rpart" splitCharacteristic="binarySplit" missingValueStrategy="defaultChild" noTrueChildStrategy="returnLastPrediction">
  <MiningSchema>
   <MiningField name="Promoffer" usageType="predicted" invalidValueTreatment="returnInvalid"/>
   <MiningField name="Income" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="Spending" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="Age" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="PIN.Code" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="Experience" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="Family.Size" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="Education" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="Online" usageType="active" invalidValueTreatment="returnInvalid"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Promoffer" optype="categorical" dataType="string" feature="predictedValue"/>
   <OutputField name="Probability_0" optype="continuous" dataType="double" feature="probability" value="0"/>
   <OutputField name="Probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
  </Output>
  <Node id="1" score="0" recordCount="2500" defaultChild="2">
   <True/>
   <ScoreDistribution value="0" recordCount="2260" confidence="0.904"/>
   <ScoreDistribution value="1" recordCount="240" confidence="0.096"/>
   <Node id="2" score="0" recordCount="1968">
    <SimplePredicate field="Income" operator="lessThan" value="110.5"/>
    <ScoreDistribution value="0" recordCount="1936" confidence="0.983739837398374"/>
    <ScoreDistribution value="1" recordCount="32" confidence="0.016260162601626"/>
   </Node>
   <Node id="3" score="0" recordCount="532" defaultChild="6">
    <SimplePredicate field="Income" operator="greaterOrEqual" value="110.5"/>
    <ScoreDistribution value="0" recordCount="324" confidence="0.609022556390977"/>
    <ScoreDistribution value="1" recordCount="208" confidence="0.390977443609023"/>
    <Node id="6" score="0" recordCount="127">
     <SimpleSetPredicate field="PIN.Code" booleanOperator="isIn">
      <Array n="3" type="string">&quot;1&quot; &quot;2&quot; &quot;3&quot;</Array>
     </SimpleSetPredicate>
     <ScoreDistribution value="0" recordCount="102" confidence="0.803149606299213"/>
     <ScoreDistribution value="1" recordCount="25" confidence="0.196850393700787"/>
    </Node>
    <Node id="7" score="0" recordCount="405" defaultChild="14">
     <SimpleSetPredicate field="PIN.Code" booleanOperator="isIn">
      <Array n="8" type="string">&quot;4&quot; &quot;5&quot; &quot;6&quot; &quot;7&quot; &quot;8&quot; &quot;9&quot; &quot;10&quot; &quot;11&quot;</Array>
     </SimpleSetPredicate>
     <ScoreDistribution value="0" recordCount="222" confidence="0.548148148148148"/>
     <ScoreDistribution value="1" recordCount="183" confidence="0.451851851851852"/>
     <Node id="14" score="0" recordCount="101">
      <SimplePredicate field="Income" operator="lessThan" value="123.5"/>
      <ScoreDistribution value="0" recordCount="71" confidence="0.702970297029703"/>
      <ScoreDistribution value="1" recordCount="30" confidence="0.297029702970297"/>
     </Node>
     <Node id="15" score="1" recordCount="304" defaultChild="30">
      <SimplePredicate field="Income" operator="greaterOrEqual" value="123.5"/>
      <ScoreDistribution value="0" recordCount="151" confidence="0.496710526315789"/>
      <ScoreDistribution value="1" recordCount="153" confidence="0.503289473684211"/>
      <Node id="30" score="0" recordCount="15">
       <SimplePredicate field="Income" operator="greaterOrEqual" value="195.5"/>
       <ScoreDistribution value="0" recordCount="13" confidence="0.866666666666667"/>
       <ScoreDistribution value="1" recordCount="2" confidence="0.133333333333333"/>
      </Node>
      <Node id="31" score="1" recordCount="289" defaultChild="62">
       <SimplePredicate field="Income" operator="lessThan" value="195.5"/>
       <ScoreDistribution value="0" recordCount="138" confidence="0.477508650519031"/>
       <ScoreDistribution value="1" recordCount="151" confidence="0.522491349480969"/>
       <Node id="62" score="0" recordCount="187" defaultChild="124">
        <SimplePredicate field="Income" operator="lessThan" value="165.5"/>
        <ScoreDistribution value="0" recordCount="102" confidence="0.545454545454545"/>
        <ScoreDistribution value="1" recordCount="85" confidence="0.454545454545455"/>
        <Node id="124" score="0" recordCount="31">
         <SimplePredicate field="Spending" operator="greaterOrEqual" value="6.652339"/>
         <ScoreDistribution value="0" recordCount="25" confidence="0.806451612903226"/>
         <ScoreDistribution value="1" recordCount="6" confidence="0.193548387096774"/>
        </Node>
        <Node id="125" score="1" recordCount="156" defaultChild="250">
         <SimplePredicate field="Spending" operator="lessThan" value="6.652339"/>
         <ScoreDistribution value="0" recordCount="77" confidence="0.493589743589744"/>
         <ScoreDistribution value="1" recordCount="79" confidence="0.506410256410256"/>
         <Node id="250" score="0" recordCount="5">
          <SimplePredicate field="Income" operator="greaterOrEqual" value="163.5"/>
          <ScoreDistribution value="0" recordCount="5" confidence="1"/>
          <ScoreDistribution value="1" recordCount="0" confidence="0"/>
         </Node>
         <Node id="251" score="1" recordCount="151" defaultChild="502">
          <SimplePredicate field="Income" operator="lessThan" value="163.5"/>
          <ScoreDistribution value="0" recordCount="72" confidence="0.47682119205298"/>
          <ScoreDistribution value="1" recordCount="79" confidence="0.52317880794702"/>
          <Node id="502" score="0" recordCount="84" defaultChild="1004">
           <SimplePredicate field="Spending" operator="lessThan" value="3.673538"/>
           <ScoreDistribution value="0" recordCount="47" confidence="0.559523809523809"/>
           <ScoreDistribution value="1" recordCount="37" confidence="0.44047619047619"/>
           <Node id="1004" score="0" recordCount="66">
            <SimpleSetPredicate field="PIN.Code" booleanOperator="isIn">
             <Array n="5" type="string">&quot;4&quot; &quot;5&quot; &quot;7&quot; &quot;8&quot; &quot;9&quot;</Array>
            </SimpleSetPredicate>
            <ScoreDistribution value="0" recordCount="41" confidence="0.621212121212121"/>
            <ScoreDistribution value="1" recordCount="25" confidence="0.378787878787879"/>
           </Node>
           <Node id="1005" score="1" recordCount="18">
            <SimpleSetPredicate field="PIN.Code" booleanOperator="isIn">
             <Array n="2" type="string">&quot;6&quot; &quot;10&quot;</Array>
            </SimpleSetPredicate>
            <ScoreDistribution value="0" recordCount="6" confidence="0.333333333333333"/>
            <ScoreDistribution value="1" recordCount="12" confidence="0.666666666666667"/>
           </Node>
          </Node>
          <Node id="503" score="1" recordCount="67">
           <SimplePredicate field="Spending" operator="greaterOrEqual" value="3.673538"/>
           <ScoreDistribution value="0" recordCount="25" confidence="0.373134328358209"/>
           <ScoreDistribution value="1" recordCount="42" confidence="0.626865671641791"/>
          </Node>
         </Node>
        </Node>
       </Node>
       <Node id="63" score="1" recordCount="102" defaultChild="126">
        <SimplePredicate field="Income" operator="greaterOrEqual" value="165.5"/>
        <ScoreDistribution value="0" recordCount="36" confidence="0.352941176470588"/>
        <ScoreDistribution value="1" recordCount="66" confidence="0.647058823529412"/>
        <Node id="126" score="0" recordCount="8">
         <SimplePredicate field="Experience" operator="lessThan" value="5.5"/>
         <ScoreDistribution value="0" recordCount="7" confidence="0.875"/>
         <ScoreDistribution value="1" recordCount="1" confidence="0.125"/>
        </Node>
        <Node id="127" score="1" recordCount="94">
         <SimplePredicate field="Experience" operator="greaterOrEqual" value="5.5"/>
         <ScoreDistribution value="0" recordCount="29" confidence="0.308510638297872"/>
         <ScoreDistribution value="1" recordCount="65" confidence="0.691489361702128"/>
        </Node>
       </Node>
      </Node>
     </Node>
    </Node>
   </Node>
  </Node>
 </TreeModel>
</PMML>
