<?xml version="1.0" encoding="UTF-8"?>
<!--(Comment generated by ADAPA) PMML processed by ADAPA (Version : 4.3)-->
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2018 Ayush" description="RPart Decision Tree Model">
  <Extension name="user" value="Ayush" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2018-04-20 16:17:25</Timestamp>
 </Header>
 <DataDictionary numberOfFields="12">
  <DataField name="Loan_Status" optype="categorical" dataType="string">
   <Value value="N"/>
   <Value value="Y"/>
  </DataField>
  <DataField name="Gender" optype="categorical" dataType="string">
   <Value value="Female"/>
   <Value value="Male"/>
  </DataField>
  <DataField name="Married" optype="categorical" dataType="string">
   <Value value="No"/>
   <Value value="Yes"/>
  </DataField>
  <DataField name="Dependents" optype="categorical" dataType="string">
   <Value value="0"/>
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3+"/>
  </DataField>
  <DataField name="Education" optype="categorical" dataType="string">
   <Value value="Graduate"/>
   <Value value="Not Graduate"/>
  </DataField>
  <DataField name="Self_Employed" optype="categorical" dataType="string">
   <Value value="No"/>
   <Value value="Yes"/>
  </DataField>
  <DataField name="ApplicantIncome" optype="continuous" dataType="double"/>
  <DataField name="CoapplicantIncome" optype="continuous" dataType="double"/>
  <DataField name="LoanAmount" optype="continuous" dataType="double"/>
  <DataField name="Loan_Amount_Term" optype="continuous" dataType="double"/>
  <DataField name="Credit_History" optype="continuous" dataType="double"/>
  <DataField name="Property_Area" optype="categorical" dataType="string">
   <Value value="Rural"/>
   <Value value="Semiurban"/>
   <Value value="Urban"/>
  </DataField>
 </DataDictionary>
 <TreeModel modelName="Decision Tree" functionName="classification" algorithmName="rpart" splitCharacteristic="binarySplit" missingValueStrategy="defaultChild" noTrueChildStrategy="returnLastPrediction">
  <MiningSchema>
   <MiningField name="Loan_Status" usageType="predicted" invalidValueTreatment="returnInvalid"/>
   <MiningField name="Gender" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="Married" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="Dependents" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="Education" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="Self_Employed" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="ApplicantIncome" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="CoapplicantIncome" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="LoanAmount" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="Loan_Amount_Term" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="Credit_History" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="Property_Area" usageType="active" invalidValueTreatment="returnInvalid"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Loan_Status" optype="categorical" dataType="string" feature="predictedValue"/>
   <OutputField name="Probability_N" optype="continuous" dataType="double" feature="probability" value="N"/>
   <OutputField name="Probability_Y" optype="continuous" dataType="double" feature="probability" value="Y"/>
  </Output>
  <Node id="1" score="Y" recordCount="288" defaultChild="3">
   <True/>
   <ScoreDistribution value="N" recordCount="94" confidence="0.326388888888889"/>
   <ScoreDistribution value="Y" recordCount="194" confidence="0.673611111111111"/>
   <Node id="2" score="N" recordCount="41">
    <SimplePredicate field="Credit_History" operator="lessThan" value="0.5"/>
    <ScoreDistribution value="N" recordCount="36" confidence="0.878048780487805"/>
    <ScoreDistribution value="Y" recordCount="5" confidence="0.121951219512195"/>
   </Node>
   <Node id="3" score="Y" recordCount="247">
    <SimplePredicate field="Credit_History" operator="greaterOrEqual" value="0.5"/>
    <ScoreDistribution value="N" recordCount="58" confidence="0.234817813765182"/>
    <ScoreDistribution value="Y" recordCount="189" confidence="0.765182186234818"/>
   </Node>
  </Node>
 </TreeModel>
</PMML>
