<?xml version="1.0" encoding="UTF-8"?>
<!--(Comment generated by ADAPA) PMML processed by ADAPA (Version : 4.3)-->
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2018 Ayush" description="Logistic regression model">
  <Extension name="user" value="Ayush" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2018-04-20 16:17:26</Timestamp>
 </Header>
 <DataDictionary numberOfFields="12">
  <DataField name="Loan_Status" optype="categorical" dataType="string">
   <Value value="N"/>
   <Value value="Y"/>
  </DataField>
  <DataField name="Gender" optype="categorical" dataType="string">
   <Value value="Female"/>
   <Value value="Male"/>
  </DataField>
  <DataField name="Married" optype="categorical" dataType="string">
   <Value value="No"/>
   <Value value="Yes"/>
  </DataField>
  <DataField name="Dependents" optype="categorical" dataType="string">
   <Value value="0"/>
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3+"/>
  </DataField>
  <DataField name="Education" optype="categorical" dataType="string">
   <Value value="Graduate"/>
   <Value value="Not Graduate"/>
  </DataField>
  <DataField name="Self_Employed" optype="categorical" dataType="string">
   <Value value="No"/>
   <Value value="Yes"/>
  </DataField>
  <DataField name="ApplicantIncome" optype="continuous" dataType="double"/>
  <DataField name="CoapplicantIncome" optype="continuous" dataType="double"/>
  <DataField name="LoanAmount" optype="continuous" dataType="double"/>
  <DataField name="Loan_Amount_Term" optype="continuous" dataType="double"/>
  <DataField name="Credit_History" optype="continuous" dataType="double"/>
  <DataField name="Property_Area" optype="categorical" dataType="string">
   <Value value="Rural"/>
   <Value value="Semiurban"/>
   <Value value="Urban"/>
  </DataField>
 </DataDictionary>
 <GeneralRegressionModel modelName="Logistic Regression Model" modelType="generalizedLinear" functionName="classification" algorithmName="glm" distribution="binomial" linkFunction="logit">
  <MiningSchema>
   <MiningField name="Loan_Status" usageType="predicted" invalidValueTreatment="returnInvalid"/>
   <MiningField name="Gender" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="Married" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="Dependents" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="Education" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="Self_Employed" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="ApplicantIncome" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="CoapplicantIncome" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="LoanAmount" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="Loan_Amount_Term" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="Credit_History" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="Property_Area" usageType="active" invalidValueTreatment="returnInvalid"/>
  </MiningSchema>
  <Output>
   <OutputField name="Probability_Y" targetField="Loan_Status" feature="probability" value="Y"/>
   <OutputField name="Predicted_Loan_Status" feature="predictedValue"/>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="(Intercept)"/>
   <Parameter name="p1" label="GenderMale"/>
   <Parameter name="p2" label="MarriedYes"/>
   <Parameter name="p3" label="Dependents1"/>
   <Parameter name="p4" label="Dependents2"/>
   <Parameter name="p5" label="Dependents3+"/>
   <Parameter name="p6" label="EducationNot Graduate"/>
   <Parameter name="p7" label="Self_EmployedYes"/>
   <Parameter name="p8" label="ApplicantIncome"/>
   <Parameter name="p9" label="CoapplicantIncome"/>
   <Parameter name="p10" label="LoanAmount"/>
   <Parameter name="p11" label="Loan_Amount_Term"/>
   <Parameter name="p12" label="Credit_History"/>
   <Parameter name="p13" label="Property_AreaSemiurban"/>
   <Parameter name="p14" label="Property_AreaUrban"/>
  </ParameterList>
  <FactorList>
   <Predictor name="Gender"/>
   <Predictor name="Married"/>
   <Predictor name="Dependents"/>
   <Predictor name="Education"/>
   <Predictor name="Self_Employed"/>
   <Predictor name="Property_Area"/>
  </FactorList>
  <CovariateList>
   <Predictor name="ApplicantIncome"/>
   <Predictor name="CoapplicantIncome"/>
   <Predictor name="LoanAmount"/>
   <Predictor name="Loan_Amount_Term"/>
   <Predictor name="Credit_History"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="Male" predictorName="Gender" parameterName="p1"/>
   <PPCell value="Yes" predictorName="Married" parameterName="p2"/>
   <PPCell value="1" predictorName="Dependents" parameterName="p3"/>
   <PPCell value="2" predictorName="Dependents" parameterName="p4"/>
   <PPCell value="3+" predictorName="Dependents" parameterName="p5"/>
   <PPCell value="Not Graduate" predictorName="Education" parameterName="p6"/>
   <PPCell value="Yes" predictorName="Self_Employed" parameterName="p7"/>
   <PPCell value="1" predictorName="ApplicantIncome" parameterName="p8"/>
   <PPCell value="1" predictorName="CoapplicantIncome" parameterName="p9"/>
   <PPCell value="1" predictorName="LoanAmount" parameterName="p10"/>
   <PPCell value="1" predictorName="Loan_Amount_Term" parameterName="p11"/>
   <PPCell value="1" predictorName="Credit_History" parameterName="p12"/>
   <PPCell value="Semiurban" predictorName="Property_Area" parameterName="p13"/>
   <PPCell value="Urban" predictorName="Property_Area" parameterName="p14"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell targetCategory="Y" parameterName="p0" df="1" beta="-1.65150893800041"/>
   <PCell targetCategory="Y" parameterName="p1" df="1" beta="0.213712653470756"/>
   <PCell targetCategory="Y" parameterName="p2" df="1" beta="0.444475920592766"/>
   <PCell targetCategory="Y" parameterName="p3" df="1" beta="-0.240441285881234"/>
   <PCell targetCategory="Y" parameterName="p4" df="1" beta="0.666160514561195"/>
   <PCell targetCategory="Y" parameterName="p5" df="1" beta="0.297920990732226"/>
   <PCell targetCategory="Y" parameterName="p6" df="1" beta="-0.440090978850928"/>
   <PCell targetCategory="Y" parameterName="p7" df="1" beta="0.261847973191604"/>
   <PCell targetCategory="Y" parameterName="p8" df="1" beta="-1.41615749715674e-05"/>
   <PCell targetCategory="Y" parameterName="p9" df="1" beta="-4.91713394527876e-05"/>
   <PCell targetCategory="Y" parameterName="p10" df="1" beta="-0.00360742884494511"/>
   <PCell targetCategory="Y" parameterName="p11" df="1" beta="-0.00176503153983513"/>
   <PCell targetCategory="Y" parameterName="p12" df="1" beta="3.19658898903076"/>
   <PCell targetCategory="Y" parameterName="p13" df="1" beta="1.28421516639115"/>
   <PCell targetCategory="Y" parameterName="p14" df="1" beta="0.0643250661302796"/>
  </ParamMatrix>
 </GeneralRegressionModel>
</PMML>
